al 00CDA0 ._Girl2
al 000025 ._PAD_STATE
al 000026 ._PAD_STATE2
al 000027 ._PAD_STATET
al 000028 ._PAD_STATET2
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00CD07 .__CODE_LOAD__
al 00CD07 .__CODE_RUN__
al 000099 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00CD07 .__CONSTRUCTOR_TABLE__
al 00CFFC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00CFFC .__DESTRUCTOR_TABLE__
al 00CD07 .__INIT_LOAD__
al 00CD07 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 00D021 .__ONCE_LOAD__
al 00D021 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00D02D .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000325 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CDA0 .__RODATA_LOAD__
al 00CDA0 .__RODATA_RUN__
al 00025C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 000D07 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000043 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C3EF ._bank_bg
al 00C3DF ._bank_spr
al 00C5D8 ._delay
al 00C000 ._exit
al 00C4E0 ._flush_vram_update
al 00CD07 ._main
al 00C576 ._memcpy
al 00C5A9 ._memfill
al 00C7B3 ._music_pause
al 00C746 ._music_play
al 00C70A ._music_stop
al 00C29F ._oam_clear
al 00C331 ._oam_hide_rest
al 00C2E9 ._oam_meta_spr
al 00C2AD ._oam_size
al 00C2BF ._oam_spr
al 00C462 ._pad_poll
al 00C4A9 ._pad_state
al 00C4A0 ._pad_trigger
al 00C20C ._pal_all
al 00C226 ._pal_bg
al 00C266 ._pal_bg_bright
al 00C274 ._pal_bright
al 00C249 ._pal_clear
al 00C239 ._pal_col
al 00C230 ._pal_spr
al 00C258 ._pal_spr_bright
al 00CFEC ._palette
al 00C299 ._ppu_mask
al 00C27B ._ppu_off
al 00C284 ._ppu_on_all
al 00C28D ._ppu_on_bg
al 00C293 ._ppu_on_spr
al 00C29C ._ppu_system
al 00C33E ._ppu_wait_frame
al 00C33E ._ppu_wait_nmi
al 00C4CA ._rand16
al 00C4C1 ._rand8
al 00CABD ._sample_play
al 00C380 ._scroll
al 00C4D2 ._set_rand
al 00C4D7 ._set_vram_update
al 00C451 ._sfx_play
al 00C3B3 ._split
al 00C535 ._vram_adr
al 00C540 ._vram_fill
al 00C562 ._vram_inc
al 00C53C ._vram_put
al 00C400 ._vram_read
al 00C349 ._vram_unrle
al 00C42A ._vram_write
al 000300 .condes
al 00CD2E .copydata
al 00CD22 .donelib
al 00CD63 .incsp2
al 00D021 .initlib
al 00CD71 .popa
al 00CD5B .popax
al 000031 .ptr1
al 000033 .ptr2
al 000035 .ptr3
al 000037 .ptr4
al 00003D .regbank
al 00002D .regsave
al 000029 .sp
al 00002B .sreg
al 000039 .tmp1
al 00003A .tmp2
al 00003B .tmp3
al 00003C .tmp4
al 00CD7D .zerobss
al 00CC03 .@no_noise
al 00CBE7 .@no_triangle
al 00CBD3 .@no_pulse2
al 00CBB1 .@no_pulse1
al 00CB8C .@eof
al 00CB7B .@get_data
al 00CB6A .@read_byte
al 00CB5F .@sfx_active
al 00CB8F .@update_buf
al 00CB59 .@no_repeat
al 00CB19 ._FT2SfxClearChannel
al 00CB0C .@set_channels
al 00CB00 .@no_inc1
al 00CB04 .@ntsc
al 00CAB6 .@not_busy
al 00CAC2 ._FT2SamplePlay
al 00CA97 .@no_ref
al 00CA38 .@set_reference
al 00CA6C .@set_loop
al 00CA5F .@set_speed
al 00CA7D .@set_repeat
al 00CA2E .@set_empty_rows
al 00CA80 .@done
al 00CA1C .@no_empty_row
al 00CA22 .@special_code
al 00CA12 .@no_inc_ptr1
al 00CA0A .@read_byte
al 00CA08 .@no_repeat_r
al 00C9FE .@no_repeat
al 00C9F1 .@no_pitch
al 00C97C .@no_pulse2_upd
al 00C962 .@no_pulse1_upd
al 00CB4F ._FT2SfxUpdate
al 00C93E .@ch4cut
al 00C913 .@ch3sign
al 00C91C .@ch3cut
al 00C8EC .@ch2prev
al 00C8E6 .@ch2sign
al 00C8EF .@ch2cut
al 00C8BF .@ch1prev
al 00CC87 ._FT2NoteTableMSB
al 00C8B9 .@ch1sign
al 00CC07 ._FT2NoteTableLSB
al 00C8C2 .@ch1cut
al 00C88E .@env_set_repeat
al 00C892 .@env_next_store_ptr
al 00C885 .@env_special
al 00C878 .@env_read_value
al 00C896 .@env_next
al 00C86B .@env_read
al 00C861 .@env_process
al 00CAA8 .FamiToneSamplePlayM
al 00CAA2 .FamiToneSampleStop
al 00C85C .@play_sample
al 00C85F .@no_new_note5
al 00C84B .@no_new_note4
al 00C839 .@no_new_note3
al 00C82A .@no_new_note2
al 00C9A1 ._FT2SetInstrument
al 00C818 .@no_new_note1
al 00C9F4 ._FT2ChannelUpdate
al 00C85F .@update_envelopes
al 00C7FF .@update_row
al 00C89B .@update_sound
al 00C7E4 .@update
al 00C7E1 .@pause
al 00C7D0 .@done
al 00C7B6 .@pause
al 00C7CB .@unpause
al 00C79A .@pal
al 00C76F .@set_channels
al 00C7B2 .@skip
al 00CC04 ._FT2DummyEnvelope
al 00C72E .@set_envelopes
al 00C714 .@set_channels
al 00C6C1 .@pal
al 00C672 .palBrightTable8
al 00C662 .palBrightTable7
al 00C652 .palBrightTable6
al 00C642 .palBrightTable5
al 00C632 .palBrightTable4
al 00C622 .palBrightTable3
al 00C612 .palBrightTable2
al 00C602 .palBrightTable1
al 00C5F2 .palBrightTable0
al 00C5D9 .@1
al 00C5D1 .@4
al 00C5D7 .@5
al 00C5CD .@3
al 00C5C9 .@2
al 00C5BB .@1
al 00C5A0 .@4
al 00C5A8 .@5
al 00C59E .@3
al 00C59A .@2
al 00C58A .@1
al 00C568 .@1
al 00C55B .@3
al 00C561 .@4
al 00C54D .@1
al 00C557 .@2
al 00C523 .@updNameLoop
al 00C510 .@updNameSeq
al 00C50A .@updVertSeq
al 00C534 .@updDone
al 00C50E .@updHorzSeq
al 00C4FF .@updNotSeq
al 00C4E6 .@updName
al 00C4BE .@1
al 00C4B7 .rand2
al 00C4B4 .@1
al 00C4AD .rand1
al 00C48E .@done
al 00C473 .@padPollLoop
al 00C465 .@padPollPort
al 00CABD .FamiToneSamplePlay
al 00CB33 .FamiToneSfxPlay
al 00C45E .@sfxPriority
al 00C7B3 .FamiToneMusicPause
al 00C70A .FamiToneMusicStop
al 00C746 .FamiToneMusicPlay
al 00C448 .@3
al 00C442 .@2
al 00C437 .@1
al 00C421 .@3
al 00C41B .@2
al 00C410 .@1
al 00C3CA .@4
al 00C3C5 .@3
al 00C39E .@2
al 00C393 .@1
al 00C377 .@3
al 00C374 .@21
al 00C37F .@4
al 00C36B .@2
al 00C360 .@11
al 00C359 .@1
al 00C344 .@1
al 00C334 .@1
al 00C32F .@3
al 00C325 .@2
al 00C2FC .@1
al 00C2E4 .@1
al 00C2A3 .@1
al 00C288 .ppu_onoff
al 00C5E9 .palBrightTableH
al 00C5E0 .palBrightTableL
al 00C24D .@1
al 00C218 .@0
al 00C214 .pal_copy
al 00C20B .irq
al 00C7D4 .FamiToneUpdate
al 00C203 .@skipNtsc
al 00C4E4 ._flush_vram_update_nmi
al 00C1D9 .@skipUpd
al 00C1CC .@updVRAM
al 00C0E4 .@updPal
al 00C1F0 .@skipAll
al 00C0D3 .@doUpdate
al 00C0C5 .nmi
al 00C5D8 ._delay
al 00C5A9 ._memfill
al 00C576 ._memcpy
al 00C4E0 ._flush_vram_update
al 00C349 ._vram_unrle
al 00C562 ._vram_inc
al 00C540 ._vram_fill
al 00C53C ._vram_put
al 00C535 ._vram_adr
al 00C4D2 ._set_rand
al 00C4CA ._rand16
al 00C4C1 ._rand8
al 00C4A9 ._pad_state
al 00C4A0 ._pad_trigger
al 00C462 ._pad_poll
al 00C451 ._sfx_play
al 00C42A ._vram_write
al 00C400 ._vram_read
al 00C3EF ._bank_bg
al 00C3DF ._bank_spr
al 00C3B3 ._split
al 00C380 ._scroll
al 00C33E ._ppu_wait_nmi
al 00C33E ._ppu_wait_frame
al 00C331 ._oam_hide_rest
al 00C2E9 ._oam_meta_spr
al 00C2BF ._oam_spr
al 00C2AD ._oam_size
al 00C29C ._ppu_system
al 00C299 ._ppu_mask
al 00C293 ._ppu_on_spr
al 00C28D ._ppu_on_bg
al 00C284 ._ppu_on_all
al 00C266 ._pal_bg_bright
al 00C258 ._pal_spr_bright
al 00C239 ._pal_col
al 00C230 ._pal_spr
al 00C226 ._pal_bg
al 00C20C ._pal_all
al 00CAF7 .FamiToneSfxInit
al 00CDA0 .sounds_data
al 00C6B2 .FamiToneInit
al 00CDA0 .music_data
al 00C4D7 ._set_vram_update
al 00C27B ._ppu_off
al 00C08D .@1
al 00C089 .detectNTSC
al 00C085 .@1
al 00C083 .waitSync3
al 00C29F ._oam_clear
al 00C249 ._pal_clear
al 00C274 ._pal_bright
al 00C042 .@1
al 00C041 .clearRAM
al 00C038 .@1
al 00C02D .clearVRAM
al 00C027 .@1
al 00C01B .clearPalette
al 00C016 .@2
al 00C011 .@1
al 00C00E .initPPU
al 00C000 .start
al 00001A .TEMP
al 000017 .FT_TEMP
al 000015 .RAND_SEED
al 000014 .PPU_MASK_VAR
al 000013 .PPU_CTRL_VAR1
al 000012 .PPU_CTRL_VAR
al 000010 ._PAD_STATEP
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 00C000 ._exit
al 00CD1F .L026D
al 00CD07 ._main
al 00CFEC ._palette
al 00CDA0 ._Girl2
al 000028 ._PAD_STATET2
al 000027 ._PAD_STATET
al 000026 ._PAD_STATE2
al 000025 ._PAD_STATE
